devshow common
devshow conn

i_bindvk forward w
i_bindvk back s
i_bindvk left a
i_bindvk right d
i_bindvk up e
i_bindvk down q

i_bindvk slow x		


i_bindvk modezone f1		
i_bindvk modeobj f2		
i_bindvk makeland f5
i_bindvk shot f8

i_bindvk lighton i
i_bindvk lightoff o
i_bindvk lightstd p
		
; Zone Edit 
i_bindvk remove r
i_bindvk rotate f
i_bindvk buildmodeon c
i_bindvk buildmodeoff v


; Object Edit
i_bindvk moveleft left
i_bindvk moveright right
i_bindvk movefrw up
i_bindvk moveback down
i_bindvk moveup rshift
i_bindvk movedown rctrl

i_bindvk rotx+ ins
i_bindvk rotx- del
i_bindvk roty+ home
i_bindvk roty- end
i_bindvk rotz+ pageup
i_bindvk rotz- pagedown

i_bindvk setvel space

