echo Showing page common

i_bindvk taunt1 1
i_bindvk taunt2 2
i_bindvk taunt3 3
i_bindvk taunt4 4
i_bindvk taunt5 5

i_bindvk move_forward w
i_bindvk move_back s
i_bindvk move_left a
i_bindvk move_right d
i_bindvk rotate_left q
i_bindvk rotate_right e
i_bindvk jump lshift
i_bindvk crawl lctrl
i_bindvk sit z
i_bindvk zoomin r
i_bindvk zoomin mousewup
i_bindvk zoomout f
i_bindvk zoomout mousewdown
i_bindvk frontview x
i_bindvk eqipment c
i_bindvk inventory i
i_bindvk chat t

i_bindvk togglecombatmode space
#i_bindvk togglegui space
i_bindvk use mouseleft
#i_bindvk look mouseright	
	
i_bindvk shot f8 

