echo *****>>>>> Left Alt to move cam.
devshow common
;devshow profile
 
; Naviagation
i_bindvk forward w
i_bindvk back s
i_bindvk left a
i_bindvk right d
i_bindvk up e
i_bindvk down q
i_bindvk pancam lalt		

; Naviagation - Speed
i_bindvk fast tab
i_bindvk speedup ,
i_bindvk speeddown .

; Viewports
i_bindvk solo space
i_bindvk vp1 f5
i_bindvk vp2 f6
i_bindvk vp3 f7
i_bindvk vp4 f8

; Hide
i_bindvk togglehide h 		
i_bindvk toggleshowall j 		

; Edit Modes
i_bindvk modezone f1		
i_bindvk modeobj f2		
i_bindvk modehmvertex f3		
i_bindvk modecreate f4		

; Mode - Zone
i_bindvk rotate mousemiddle 
i_bindvk buildmodeon n
i_bindvk buildmodeoff m
i_bindvk rotatesize z
i_bindvk createhmapzone x

; Mode - Object
i_bindvk applyforce f
i_bindvk moveleft left
i_bindvk moveright right
i_bindvk movefrw up
i_bindvk moveback down
i_bindvk moveup rshift
i_bindvk movedown rctrl

i_bindvk rotx+ insert
i_bindvk rotx- delete
i_bindvk roty+ home
i_bindvk roty- end
i_bindvk rotz+ pageup
i_bindvk rotz- pagedown

i_bindvk rotent lshift
i_bindvk reposent lctrl

; Mode - Hmap  
i_bindvk hmraise mouseleft
i_bindvk hmlower mouseright
;i_bindvk hmsm mouseright
i_bindvk hmflat n
i_bindvk hmpaint b
i_bindvk inrad+ kp7
i_bindvk inrad- kp4
i_bindvk outrad+ kp8
i_bindvk outrad- kp5

; Selection - Modify
i_bindvk select mouseright
i_bindvk copy c
i_bindvk paste v
i_bindvk clone kp1
i_bindvk remove r

i_bindvk selcenter k
i_bindvk hidetype l
i_bindvk selectnone backspace

i_bindvk scale kp2

;i_bindvk eventuse f6
;i_bindvk shot f8
