echo *****>>>>> Left Alt to move cam.


devshow common
devshow profile
 
i_bindvk forward w
i_bindvk back s
i_bindvk left a
i_bindvk right d
i_bindvk up e
i_bindvk down q

i_bindvk slow x		
i_bindvk pancam lalt		


i_bindvk modezone f1		
i_bindvk modeobj f2		
i_bindvk modehmvertex f3		
i_bindvk makeland f5
i_bindvk shot f8

i_bindvk lighton i
i_bindvk lightoff o
i_bindvk lightstd p
		

; HMap Edit 
i_bindvk hmraise mouseleft
i_bindvk hmlower mousemiddle
i_bindvk hmsm    mouseright
i_bindvk hmflat	 n
i_bindvk hmpaint b

i_bindvk inrad+ kp7
i_bindvk inrad- kp4
i_bindvk outrad+ kp8
i_bindvk outrad- kp5

; Zone Edit 
i_bindvk remove r
i_bindvk rotate f
i_bindvk buildmodeon n
i_bindvk buildmodeoff m
i_bindvk rotatesize c

; Object Edit
i_bindvk applyforce mousemiddle
i_bindvk moveleft left
i_bindvk moveright right
i_bindvk movefrw up
i_bindvk moveback down
i_bindvk moveup rshift
i_bindvk movedown rctrl

i_bindvk rotx+ insert
i_bindvk rotx- delete
i_bindvk roty+ home
i_bindvk roty- end
i_bindvk rotz+ pageup
i_bindvk rotz- pagedown

i_bindvk setvel n
i_bindvk moveent m
i_bindvk rotent lshift
i_bindvk reposent lctrl

i_bindvk selectzone mouseright
i_bindvk solo space

i_bindvk copy kp1
i_bindvk paste kp2

i_bindvk clone c

; devshow common
