; ZGui resource script.

[Skin1]
window_name=ContainerWnd
wnd_desc=Window
bk_tex=file:../data/textures/inventory_tile.bmp
horz_bd_tex=(null)
vert_bd_tex=(null)
corner_bd_tex=(null)
bk_a_tex=(null)
horz_bd_a_tex=(null)
vert_bd_a_tex=(null)
corner_bd_a_tex=(null)
bk_r=214
bk_g=211
bk_b=206
bd_r=128
bd_g=128
bd_b=128
bd_size=1
tile_skin=1
transparent=0

[Skin2]
window_name=ContainerClose
wnd_desc=Button up
bk_tex=file:../data/textures/button_up.bmp
horz_bd_tex=(null)
vert_bd_tex=(null)
corner_bd_tex=(null)
bk_a_tex=(null)
horz_bd_a_tex=(null)
vert_bd_a_tex=(null)
corner_bd_a_tex=(null)
bk_r=255
bk_g=255
bk_b=255
bd_r=255
bd_g=255
bd_b=255
bd_size=0
tile_skin=0
transparent=0

[Skin3]
window_name=ContainerClose
wnd_desc=Button down
bk_tex=file:../data/textures/button_down.bmp
horz_bd_tex=(null)
vert_bd_tex=(null)
corner_bd_tex=(null)
bk_a_tex=(null)
horz_bd_a_tex=(null)
vert_bd_a_tex=(null)
corner_bd_a_tex=(null)
bk_r=255
bk_g=255
bk_b=255
bd_r=255
bd_g=255
bd_b=255
bd_size=0
tile_skin=0
transparent=0

[Skin4]
window_name=ContainerClose
wnd_desc=Button focus
bk_tex=file:../data/textures/button_focus.bmp
horz_bd_tex=(null)
vert_bd_tex=(null)
corner_bd_tex=(null)
bk_a_tex=(null)
horz_bd_a_tex=(null)
vert_bd_a_tex=(null)
corner_bd_a_tex=(null)
bk_r=255
bk_g=255
bk_b=255
bd_r=255
bd_g=255
bd_b=255
bd_size=0
tile_skin=0
transparent=0

[Skin5]
window_name=ContainerPrevPage
wnd_desc=Button up
bk_tex=file:../data/textures/button_up.bmp
horz_bd_tex=(null)
vert_bd_tex=(null)
corner_bd_tex=(null)
bk_a_tex=(null)
horz_bd_a_tex=(null)
vert_bd_a_tex=(null)
corner_bd_a_tex=(null)
bk_r=255
bk_g=255
bk_b=255
bd_r=255
bd_g=255
bd_b=255
bd_size=0
tile_skin=0
transparent=0

[Skin6]
window_name=ContainerPrevPage
wnd_desc=Button down
bk_tex=file:../data/textures/button_down.bmp
horz_bd_tex=(null)
vert_bd_tex=(null)
corner_bd_tex=(null)
bk_a_tex=(null)
horz_bd_a_tex=(null)
vert_bd_a_tex=(null)
corner_bd_a_tex=(null)
bk_r=255
bk_g=255
bk_b=255
bd_r=255
bd_g=255
bd_b=255
bd_size=0
tile_skin=0
transparent=0

[Skin7]
window_name=ContainerPrevPage
wnd_desc=Button focus
bk_tex=file:../data/textures/button_focus.bmp
horz_bd_tex=(null)
vert_bd_tex=(null)
corner_bd_tex=(null)
bk_a_tex=(null)
horz_bd_a_tex=(null)
vert_bd_a_tex=(null)
corner_bd_a_tex=(null)
bk_r=255
bk_g=255
bk_b=255
bd_r=255
bd_g=255
bd_b=255
bd_size=0
tile_skin=0
transparent=0

[Skin8]
window_name=ContainerNextPage
wnd_desc=Button up
bk_tex=file:../data/textures/button_up.bmp
horz_bd_tex=(null)
vert_bd_tex=(null)
corner_bd_tex=(null)
bk_a_tex=(null)
horz_bd_a_tex=(null)
vert_bd_a_tex=(null)
corner_bd_a_tex=(null)
bk_r=255
bk_g=255
bk_b=255
bd_r=255
bd_g=255
bd_b=255
bd_size=0
tile_skin=0
transparent=0

[Skin9]
window_name=ContainerNextPage
wnd_desc=Button down
bk_tex=file:../data/textures/button_down.bmp
horz_bd_tex=(null)
vert_bd_tex=(null)
corner_bd_tex=(null)
bk_a_tex=(null)
horz_bd_a_tex=(null)
vert_bd_a_tex=(null)
corner_bd_a_tex=(null)
bk_r=255
bk_g=255
bk_b=255
bd_r=255
bd_g=255
bd_b=255
bd_size=0
tile_skin=0
transparent=0

[Skin10]
window_name=ContainerNextPage
wnd_desc=Button focus
bk_tex=file:../data/textures/button_focus.bmp
horz_bd_tex=(null)
vert_bd_tex=(null)
corner_bd_tex=(null)
bk_a_tex=(null)
horz_bd_a_tex=(null)
vert_bd_a_tex=(null)
corner_bd_a_tex=(null)
bk_r=255
bk_g=255
bk_b=255
bd_r=255
bd_g=255
bd_b=255
bd_size=0
tile_skin=0
transparent=0

[Window1]
type=Window
id=81
name=ContainerWnd
parent_id=-1
parent_name=NULL
text=(null)
visible=1
enabled=1
area_left=263
area_top=129
area_right=658
area_bottom=629
move_area_left=263
move_area_top=129
move_area_right=658
move_area_bottom=629
tab_order=0
mainwnd_id=83

[Button1]
type=Button
id=72
name=ContainerClose
parent_id=81
parent_name=ContainerWnd
text= Close
visible=1
enabled=1
area_left=339
area_top=475
area_right=389
area_bottom=495
move_area_left=602
move_area_top=604
move_area_right=652
move_area_bottom=624
tab_order=0

[Button2]
type=Button
id=73
name=ContainerPrevPage
parent_id=81
parent_name=ContainerWnd
text= Prev
visible=1
enabled=1
area_left=6
area_top=475
area_right=56
area_bottom=495
move_area_left=269
move_area_top=604
move_area_right=319
move_area_bottom=624
tab_order=1

[Button3]
type=Button
id=74
name=ContainerNextPage
parent_id=81
parent_name=ContainerWnd
text= Next
visible=1
enabled=1
area_left=61
area_top=475
area_right=111
area_bottom=495
move_area_left=324
move_area_top=604
move_area_right=374
move_area_bottom=624
tab_order=2
