; ZGui resource script.

[Skin1]
window_name=InventoryWnd
wnd_desc=Window
bk_tex=file:../data/textures/inventory_tile.bmp
horz_bd_tex=file:../data/textures/border_vert.bmp
vert_bd_tex=file:../data/textures/border_horz.bmp
corner_bd_tex=file:../data/textures/border_corner.bmp
bk_a_tex=(null)
horz_bd_a_tex=(null)
vert_bd_a_tex=(null)
corner_bd_a_tex=(null)
bk_r=214
bk_g=211
bk_b=206
bd_r=128
bd_g=128
bd_b=128
bd_size=4
tile_skin=1
transparent=0

[Skin2]
window_name=InventNextPage
wnd_desc=Button up
bk_tex=file:../data/textures/button_up.bmp
horz_bd_tex=(null)
vert_bd_tex=(null)
corner_bd_tex=(null)
bk_a_tex=(null)
horz_bd_a_tex=(null)
vert_bd_a_tex=(null)
corner_bd_a_tex=(null)
bk_r=255
bk_g=255
bk_b=255
bd_r=255
bd_g=255
bd_b=255
bd_size=0
tile_skin=0
transparent=0

[Skin3]
window_name=InventNextPage
wnd_desc=Button down
bk_tex=file:../data/textures/button_down.bmp
horz_bd_tex=(null)
vert_bd_tex=(null)
corner_bd_tex=(null)
bk_a_tex=(null)
horz_bd_a_tex=(null)
vert_bd_a_tex=(null)
corner_bd_a_tex=(null)
bk_r=255
bk_g=255
bk_b=255
bd_r=255
bd_g=255
bd_b=255
bd_size=0
tile_skin=0
transparent=0

[Skin4]
window_name=InventNextPage
wnd_desc=Button focus
bk_tex=file:../data/textures/button_focus.bmp
horz_bd_tex=(null)
vert_bd_tex=(null)
corner_bd_tex=(null)
bk_a_tex=(null)
horz_bd_a_tex=(null)
vert_bd_a_tex=(null)
corner_bd_a_tex=(null)
bk_r=255
bk_g=255
bk_b=255
bd_r=255
bd_g=255
bd_b=255
bd_size=0
tile_skin=0
transparent=0

[Skin5]
window_name=InventPrevPage
wnd_desc=Button up
bk_tex=file:../data/textures/button_up.bmp
horz_bd_tex=(null)
vert_bd_tex=(null)
corner_bd_tex=(null)
bk_a_tex=(null)
horz_bd_a_tex=(null)
vert_bd_a_tex=(null)
corner_bd_a_tex=(null)
bk_r=255
bk_g=255
bk_b=255
bd_r=255
bd_g=255
bd_b=255
bd_size=0
tile_skin=0
transparent=0

[Skin6]
window_name=InventPrevPage
wnd_desc=Button down
bk_tex=file:../data/textures/button_down.bmp
horz_bd_tex=(null)
vert_bd_tex=(null)
corner_bd_tex=(null)
bk_a_tex=(null)
horz_bd_a_tex=(null)
vert_bd_a_tex=(null)
corner_bd_a_tex=(null)
bk_r=255
bk_g=255
bk_b=255
bd_r=255
bd_g=255
bd_b=255
bd_size=0
tile_skin=0
transparent=0

[Skin7]
window_name=InventPrevPage
wnd_desc=Button focus
bk_tex=file:../data/textures/button_focus.bmp
horz_bd_tex=(null)
vert_bd_tex=(null)
corner_bd_tex=(null)
bk_a_tex=(null)
horz_bd_a_tex=(null)
vert_bd_a_tex=(null)
corner_bd_a_tex=(null)
bk_r=255
bk_g=255
bk_b=255
bd_r=255
bd_g=255
bd_b=255
bd_size=0
tile_skin=0
transparent=0

[Skin8]
window_name=InventCloseBN
wnd_desc=Button up
bk_tex=file:../data/textures/button_up.bmp
horz_bd_tex=(null)
vert_bd_tex=(null)
corner_bd_tex=(null)
bk_a_tex=(null)
horz_bd_a_tex=(null)
vert_bd_a_tex=(null)
corner_bd_a_tex=(null)
bk_r=255
bk_g=255
bk_b=255
bd_r=255
bd_g=255
bd_b=255
bd_size=0
tile_skin=0
transparent=0

[Skin9]
window_name=InventCloseBN
wnd_desc=Button down
bk_tex=file:../data/textures/button_down.bmp
horz_bd_tex=(null)
vert_bd_tex=(null)
corner_bd_tex=(null)
bk_a_tex=(null)
horz_bd_a_tex=(null)
vert_bd_a_tex=(null)
corner_bd_a_tex=(null)
bk_r=255
bk_g=255
bk_b=255
bd_r=255
bd_g=255
bd_b=255
bd_size=0
tile_skin=0
transparent=0

[Skin10]
window_name=InventCloseBN
wnd_desc=Button focus
bk_tex=file:../data/textures/button_focus.bmp
horz_bd_tex=(null)
vert_bd_tex=(null)
corner_bd_tex=(null)
bk_a_tex=(null)
horz_bd_a_tex=(null)
vert_bd_a_tex=(null)
corner_bd_a_tex=(null)
bk_r=255
bk_g=255
bk_b=255
bd_r=255
bd_g=255
bd_b=255
bd_size=0
tile_skin=0
transparent=0

[Window1]
type=Window
id=71
name=InventoryWnd
parent_id=-1
parent_name=NULL
text=(null)
visible=1
enabled=1
area_left=301
area_top=122
area_right=695
area_bottom=538
move_area_left=301
move_area_top=122
move_area_right=695
move_area_bottom=538
tab_order=0
mainwnd_id=72

[Button1]
type=Button
id=187
name=InventNextPage
parent_id=71
parent_name=InventoryWnd
text=Next
visible=1
enabled=1
area_left=6
area_top=393
area_right=50
area_bottom=410
move_area_left=307
move_area_top=515
move_area_right=351
move_area_bottom=532
tab_order=0

[Button2]
type=Button
id=188
name=InventPrevPage
parent_id=71
parent_name=InventoryWnd
text=Prev
visible=1
enabled=1
area_left=56
area_top=394
area_right=100
area_bottom=411
move_area_left=357
move_area_top=516
move_area_right=401
move_area_bottom=533
tab_order=1

[Button3]
type=Button
id=73
name=InventCloseBN
parent_id=71
parent_name=InventoryWnd
text=Close
visible=1
enabled=1
area_left=344
area_top=395
area_right=388
area_bottom=412
move_area_left=645
move_area_top=517
move_area_right=689
move_area_bottom=534
tab_order=2
