; ZGui resource script.

[Skin1]
window_name=Window69
wnd_desc=Window
bk_tex=(null)
horz_bd_tex=(null)
vert_bd_tex=(null)
corner_bd_tex=(null)
bk_a_tex=(null)
horz_bd_a_tex=(null)
vert_bd_a_tex=(null)
corner_bd_a_tex=(null)
bk_r=214
bk_g=211
bk_b=206
bd_r=128
bd_g=128
bd_b=128
bd_size=1
tile_skin=0
transparent=0

[Window1]
type=Window
id=67
name=Window69
parent_id=-1
parent_name=NULL
text=(null)
visible=1
enabled=1
area_left=262
area_top=134
area_right=762
area_bottom=634
move_area_left=262
move_area_top=134
move_area_right=762
move_area_bottom=634
tab_order=0
mainwnd_id=68
