'------------------------------------------------------------------------------
'FILE DESCRIPTION: Macros for development of ZeroFps in VC++ 6.0.
'------------------------------------------------------------------------------

Sub ZFBmRef()
'DESCRIPTION: Adds a ref bookmark.

	' Clear any selection.
	ActiveDocument.Selection.LineUp
	ActiveDocument.Selection.LineDown

	ActiveDocument.Selection = "// BM-REF:  " 
End Sub

Sub ZFBmNote()
'DESCRIPTION: Adds a note bookmark.

	' Clear any selection.
	ActiveDocument.Selection.LineUp
	ActiveDocument.Selection.LineDown

	ActiveDocument.Selection = "// BM-NOTE: namn" 
End Sub

Sub ZFBmCheck()
'DESCRIPTION: Adds a check bookmark.

	' Clear any selection.
	ActiveDocument.Selection.LineUp
	ActiveDocument.Selection.LineDown

	ActiveDocument.Selection = "/* BM-CHECK: namn - vad */" 
End Sub

Sub ZFBmBug()
'DESCRIPTION: Adds a check bookmark.

	' Clear any selection.
	ActiveDocument.Selection.LineUp
	ActiveDocument.Selection.LineDown

	ActiveDocument.Selection = "/* BM-BUG: namn - beskrivning */" 
End Sub


Sub ZFAddFileHead()
'DESCRIPTION: Adds a ref bookmark.

	' Clear any selection.
	ActiveDocument.Selection.LineUp
	ActiveDocument.Selection.LineDown

	' Move to top of document.
	ActiveDocument.Selection.StartOfDocument (False)

	' Create File Header.
	ActiveDocument.Selection = "/*/////////////////////////////////////////////////////////////////////////////" & vbLf
	ActiveDocument.Selection = " File:      xxx.cpp" & vbLf
	ActiveDocument.Selection = " Header:    xxx.cpp" & vbLf
	ActiveDocument.Selection = " Purpose:   " & vbLf
	ActiveDocument.Selection = "//////////////////////////////////////////////////////////////////////////////*/" & vbLf
End Sub
