[ParticleSystem]

[start_color]
r=1
g=0.55
b=0.27

[end_color]
r=0.2
g=0.0
b=0.0

[start_size]
width=0.23
height=0.40
random=5

[end_size]
width=0.04
height=0.04
random=10

[start_area]
start_outer_x=0.3
start_outer_z=0.3

[blend]
src=2
dst=2

[speed]
startspeed=0.04

[particles_persecond]
time=24

[particle_lifetime]
time=4
random=10

[ps_lifetime]


[light]
on=false

[direction]
x=0
y=1
z=0
dir_inherit_rotation=false

[force]
x=0
y=0.1
z=0
force_inherit_rotation=false

[wideness]
x=25
z=25

[texture]
file=data/textures/particle.bmp

[position_offset]
y=0.9

[billboard]
y=false


