[ParticleSystem]

[start_color]
r=1
g=0.55
b=0.27

[end_color]
r=0.2
g=0.0
b=0.0

[start_size]
width=3.4
height=3.4
random=20

[end_size]
width=2.2
height=2.2
random=10

[start_area]
start_outer_x=0
start_outer_z=0
start_inner_x=0
start_inner_z=0
end_outer_x=5
end_outer_y=2
end_outer_z=5
end_inner_x=0.0
end_inner_y=0
end_inner_z=0.0

[blend]
src=2
dst=2

[speed]
startspeed=0.01

[particles_persecond]
time=1500

[particle_lifetime]
time=0.2
random=1

[ps_lifetime]
time=0.3

[light]
on=false

[direction]
x=0
y=1
z=0

[force]
x=0
y=0
z=0
inherit_direction=false

[wideness]
x=2
y=2
z=2

[texture]
file=data/textures/partikel.bmp

[billboard]
y=false





