[ParticleSystem]

[start_size]
width=0.1
height=0.1
random=10

[end_size]
width=0.01
height=0.01

[start_area]
start_outer_x=0.0
start_outer_z=0.0

[blend]
src=1
dst=1

[speed]
startspeed=2.5

[particles_persecond]
time=300

[particle_lifetime]
time=0.7
random=10

[ps_lifetime]
time=0.0001

[light]
on=false

[direction]
x=0
y=1
z=0
dir_inherit_rotation=false

[force]
x=0
y=-3.5
z=0
force_inherit_rotation=false

[wideness]
x=65
z=65

[texture]
file=data/textures/blood.tga

[alphatest]
type=1

[position_offset]
y=1

[billboard]
y=false


