[ParticleSystem]

[start_color]
r=0.5
g=0.5
b=0.5

[end_color]
r=0.1
g=0.1
b=0.1

[start_size]
width=0.1
height=0.1
random=5

[end_size]
width=1.3
height=1.3
random=10

[start_area]
start_outer_x=0
start_outer_z=0

[blend]
src=2
dst=2

[speed]
startspeed=0.04

[particles_persecond]
time=8

[particle_lifetime]
time=4
random=5

[ps_lifetime]


[light]
on=false

[direction]
x=0
y=1
z=0
dir_inherit_rotation=false

[force]
x=0
y=0.3
z=0
force_inherit_rotation=false

[wideness]
x=25
z=25

[texture]
file=data/textures/particle.bmp

[position_offset]
y=0.0

[billboard]
y=false


