// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Swedish resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_SVE)
#ifdef _WIN32
LANGUAGE LANG_SWEDISH, SUBLANG_DEFAULT
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Open...",                    ID_FILE_OPEN40002
        MENUITEM "&Setting...",                 ID_FILE_SETTING
        MENUITEM "&Exit",                       ID_FILE_EXIT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SETTINGS DIALOGEX 0, 0, 120, 364
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "AVIFrameGrabber Settings"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,29,126,76,14
    LTEXT           "Preview size:",IDC_STATIC,17,93,43,8
    LTEXT           "Start frame:",IDC_STATIC,20,112,40,8
    EDITTEXT        IDC_STARTFRAME,65,106,40,14,ES_AUTOHSCROLL
    LTEXT           "End:",IDC_STATIC,44,194,16,8
    EDITTEXT        IDC_ANIMATIONEND,65,191,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_ANIMATIONSTART,65,174,40,14,ES_AUTOHSCROLL
    LTEXT           "Start:",IDC_STATIC,40,177,20,8
    GROUPBOX        "Make animation",IDC_STATIC,7,159,106,169
    PUSHBUTTON      "Save...",IDC_CREATEANIMATION,29,306,76,14
    GROUPBOX        "Preview Settings",IDC_STATIC,7,7,105,142
    EDITTEXT        IDC_MEGABYTE,65,269,40,14,ES_AUTOHSCROLL | ES_READONLY | 
                    ES_NUMBER,WS_EX_RIGHT
    LTEXT           "Size (Mb):",IDC_STATIC,27,272,33,8
    CONTROL         "",IDC_PROGRESS1,"msctls_progress32",WS_BORDER | 0x1,7,
                    344,106,13
    EDITTEXT        IDC_TIME,65,286,40,14,ES_AUTOHSCROLL | ES_READONLY,
                    WS_EX_RIGHT
    LTEXT           "Time (Sek):",IDC_STATIC,23,288,37,8
    LTEXT           "Frames Totalt:",IDC_STATIC,13,24,48,8
    EDITTEXT        IDC_FRAMES_TOTAL,65,21,40,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    LTEXT           "Fps:",IDC_STATIC,46,40,15,8
    EDITTEXT        IDC_FRAMES_PER_SEC,65,38,40,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_NUMFRAMES,65,252,40,14,ES_AUTOHSCROLL | ES_READONLY,
                    WS_EX_RIGHT
    LTEXT           "Frames:",IDC_STATIC,33,254,27,8
    COMBOBOX        IDC_PREVIEW_SIZE_CB,65,90,40,225,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "RGB 24",IDC_FORMAT0,"Button",BS_AUTORADIOBUTTON,66,211,
                    39,10,WS_EX_RIGHT
    CONTROL         "RGB 8",IDC_FORMAT1,"Button",BS_AUTORADIOBUTTON,70,225,
                    35,10,WS_EX_RIGHT
    CONTROL         "JPG",IDC_FORMAT2,"Button",BS_AUTORADIOBUTTON,77,238,28,
                    10,WS_EX_RIGHT
    LTEXT           "Width:",IDC_STATIC,39,58,22,8
    LTEXT           "Height:",IDC_STATIC,37,74,24,8
    EDITTEXT        IDC_WIDTH,65,55,40,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_HEIGHT,65,72,40,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Ready!",IDC_PROCESS_LABEL,11,332,102,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_SETTINGS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 113
        TOPMARGIN, 7
        BOTTOMMARGIN, 357
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Swedish resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

