class ZeroFps;
class Input;
class AudioManager;
class Application;
class Console;
class ObjectManager;
class CollisionManager;
class Camera;
class SoundBufferManager;
class OpenAlSystem;

#include "soundbuffermanager.h"
#include "openalsystem.h"
#include "camera.h"
#include "engine_x.h"
#include "console.h"
#include "application.h"
#include "input.h"
#include "zerofps.h"
#include "audiomanager.h"
#include "objectmanager.h"
#include "collisionmanager.h"

#include "property.h"
#include "lightproperty.h"



