class Property;
class ModelProperty;
class CameraProperty;
class HeightMapRenderProperty;
class CrossRenderProperty;
class BillBoardRenderProperty;
class BoxRenderProperty;
class HMRP2;
class SkyBoxRenderProperty;
class WaterRenderProperty;
class ProxyProperty;
class LightUpdateProperty;
class WorldInfoProperty;
class AutoParentProperty;
class PhysicProperty;

class Object;
class HeightMapObject;
class ZoneObject;

#include "object.h"
#include "property.h"
#include "modelproperty.h"
#include "cameraproperty.h"
#include "madproperty.h"
#include "heightmapobject.h"
#include "heightmaprenderproperty.h"
#include "skyboxrenderproperty.h"
#include "waterrenderproperty.h"
#include "proxyproperty.h"
#include "zoneobject.h"
#include "lightupdateproperty.h"
#include "worldinfoproperty.h"
#include "autoparentproperty.h"
#include "hmrp2.h"
#include "physicproperty.h"
#include "crossrenderproperty.h"
#include "billboardrenderproperty.h"
#include "boxrenderproperty.h"
