class Object;
class Property;
class ModelProperty;
class CameraProperty;
class CollisionProperty;
class HeightMapRenderProperty;
class SkyBoxRenderProperty;
class CollisionObject;
class CollisionSphere;
class CollisionPoint;
class CollisionHeightMap;
class HeightMapObject;
class SkyBoxObject;

#include "object.h"
#include "property.h"
#include "modelproperty.h"
#include "cameraproperty.h"
#include "madproperty.h"
#include "collisionproperty.h"
#include "collisionobject.h"
#include "collisionsphere.h"
#include "collisionpoint.h"
#include "collisionheightmap.h"
#include "heightmapobject.h"
#include "heightmaprenderproperty.h"
#include "skyboxobject.h"
#include "skyboxrenderproperty.h"







