class Property;
class ModelProperty;
class CameraProperty;
class CollisionProperty;
class HeightMapRenderProperty;
class SkyBoxRenderProperty;
class WaterRenderProperty;
class ProxyProperty;

class Object;
class CollisionObject;
class HeightMapObject;
class SkyBoxObject;
class WaterObject;
class ZoneObject;

class CollisionSphere;
class CollisionPoint;
class CollisionHeightMap;


#include "object.h"
#include "property.h"
#include "modelproperty.h"
#include "cameraproperty.h"
#include "madproperty.h"
#include "collisionproperty.h"
#include "collisionobject.h"
#include "collisionsphere.h"
#include "collisionpoint.h"
#include "collisionheightmap.h"
#include "heightmapobject.h"
#include "heightmaprenderproperty.h"
#include "skyboxobject.h"
#include "skyboxrenderproperty.h"
#include "waterrenderproperty.h"
#include "waterobject.h"
#include "proxyproperty.h"
#include "zoneobject.h"



