class Property;
class ModelProperty;
class CameraProperty;
class CollisionProperty;
class HeightMapRenderProperty;
class CrossRenderProperty;
class BillBoardRenderProperty;
class BoxRenderProperty;
class HMRP2;
class SkyBoxRenderProperty;
class WaterRenderProperty;
class ProxyProperty;
class LightUpdateProperty;
class WorldInfoProperty;
class AutoParentProperty;
class PhysicProperty;

class Object;
class CollisionObject;
class HeightMapObject;
class SkyBoxObject;
class WaterObject;
class ZoneObject;

class CollisionSphere;
class CollisionPoint;
class CollisionHeightMap;


#include "object.h"
#include "property.h"
#include "modelproperty.h"
#include "cameraproperty.h"
#include "madproperty.h"
#include "collisionproperty.h"
#include "collisionobject.h"
#include "collisionsphere.h"
#include "collisionpoint.h"
#include "collisionheightmap.h"
#include "heightmapobject.h"
#include "heightmaprenderproperty.h"
#include "skyboxobject.h"
#include "skyboxrenderproperty.h"
#include "waterrenderproperty.h"
#include "waterobject.h"
#include "proxyproperty.h"
#include "zoneobject.h"
#include "lightupdateproperty.h"
#include "worldinfoproperty.h"
#include "autoparentproperty.h"
#include "hmrp2.h"
#include "physicproperty.h"
#include "crossrenderproperty.h"
#include "billboardrenderproperty.h"
#include "boxrenderproperty.h"
