!!ARBvp1.0
#
# This is a sample ARB Vertex Program
#
ATTRIB iPos         = vertex.position;
ATTRIB iColor	    = vertex.color;
ATTRIB iTc	    = vertex.texcoord;
PARAM  mvp[4]       = { state.matrix.mvp };
OUTPUT oPos         = result.position;
OUTPUT oColor       = result.color;
OUTPUT oTc	    = result.texcoord;
# This just does out vertex transform by the modelview projection matrix
DP4 oPos.x, mvp[0], iPos;
DP4 oPos.y, mvp[1], iPos;
DP4 oPos.z, mvp[2], iPos;
DP4 oPos.w, mvp[3], iPos;
# Write our color out directly
#MOV oColor, iPos;
MOV oColor, iTc;

END
