
class CmdSystem;
class FileIo;
class Vector3;
//class HalfEdge;
class Vector4;
class Matrix4;
class ZFObjectManger;
class ZFObject;
//class HeightMap;
class Rect;
class Point;
class ZGuiSkin;
class ZGuiFont;

class ZFIo;
class ZFIoFile;
class ZFFile;
class ZFBasicFS;


class ZFMemPackage;
class ZFIni;

#include "zfassert.h"

#include "os.h"
#include "basic_x.h"

#include "zfobject.h"
#include "zfobjectmanger.h"
#include "basicconsole.h"

#include "vector3.h"
#include "vector4.h"
#include "matrix3.h"
#include "matrix4.h"
#include "quaternion.h"
#include "plane.h"

//#include "heightmap.h"
#include "cmdsystem.h"
#include "globals.h"
#include "fileio.h"
//#include "halfedge.h"
#include "rect.h"

#include "zfio.h"
#include "zfiofile.h"
#include "zffile.h"
#include "zfbasicfs.h"

#include "zfvfs.h"

#include "zfmempackage.h"
#include "rect.h"
#include "zguiskin.h"
#include "zguifont.h"

#include "zfini.h"
#include "simplescript.h"

#include "image.h"


