global proc int MadExportOptions ( string $parent,
									string $action,
									string $initialSettings,
									string $resultCallback )
//
//	Description:
//		This script posts the LEP file translator options.
//		The optionsString is of the form:
//			varName1=value1;varName2=value2;...
//		for the LEP translator, there is only one option named "t",
//		which can have 2 value.  If it is "1" (or true), then on writing
//		Dag node type names are written, otherwise, it is "0" and type
//		names are not written.
//
//	Parameters:
//		$parent	- the elf parent layout for this options layout. It is
//					always a scrollLayout.
//		$action	- the action that is to be performed with this invokation
//					of this proc. Valid options are:
//						"query" - construct the options string and pass it
//									to the resultCallback.
//						"post"	- post all the elf controls.
//		$initialSettings - the current options string in effect at the
//						   time this script is invoked.
//		$resultCallback	-
//				This is the proc to be called with the result string. 
//				resultCallback ( string $optionsString )
//
//	Returns:
//		1 if successfull.
//		0 otherwise.
//
{
	int		$bResult;
	string	$currentOptions;
	string	$optionList[];
	string	$optionBreakDown[];
	int		$index;
	
	if ($action == "post") {
		setParent $parent;

	    columnLayout -adj true lepTypeCol;
			radioButtonGrp
				-l "X File Type"
				-nrb 3
				-cal 1 "left"
				-la3 "Bones" "Mesh" "Animation" madType;
                    
		// Now set to current settings.
		$currentOptions = $initialSettings;
		if (size($currentOptions) > 0) {
			tokenize($currentOptions, ";", $optionList);

			for ($index = 0; $index < size($optionList); $index++) {
				tokenize($optionList[$index], "=", $optionBreakDown);
				
				if ($optionBreakDown[0] == "madtype") {
					if ($optionBreakDown[1] == "s") {
						radioButtonGrp -e -sl 1 madType;
					}

					if ($optionBreakDown[1] == "m") {
						radioButtonGrp -e -sl 2 madType;
					}

					if ($optionBreakDown[1] == "a") {
						radioButtonGrp -e -sl 3 madType;
					}
				}
			}
		}
		$result = 1;
	
	} else if ($action == "query") {
		$currentOptions = "";

		// Set verbose option
		if (`radioButtonGrp -q -sl madType` == 1) {
			$currentOptions = $currentOptions + "madType=s";
		}
		if (`radioButtonGrp -q -sl madType` == 2) {
			$currentOptions = $currentOptions + "madType=m";
		}
		if (`radioButtonGrp -q -sl madType` == 3) {
			$currentOptions = $currentOptions + "madType=a";
		}

		eval($resultCallback+" \""+$currentOptions+"\"");
		$result = 1;
	} else {
		$bResult = 0;
	}
	
	return $bResult;
}
