#ifndef _ML_NETMESSAGES_H_
#define _ML_NETMESSAGES_H_

//	A network message from client to the server. 
enum MLNM_ClientToServer
{
	MLNM_CS_REQ_CHARACTERID,
	MLNM_CS_CONTROLS,
	MLNM_CS_SAY,
	MLNM_CS_REQ_PLAYERLIST,
	MLNM_CS_REQ_KILLME,
	MLNM_CS_ANIM,
	MLNM_CS_ACTION,
	MLNM_CS_REQ_CONTAINER,
	MLNM_CS_MOVE_ITEM,
	MLNM_CS_REQ_EQIPMENT,	
	MLNM_CS_REQPLAY,
	MLNM_CS_CHARDEL,
	MLNM_CS_CHARADD,
	MLNM_CS_REQ_ITEMINFO,
	MLNM_CS_USESKILL,
	MLNM_CS_RESPAWN_IN_TOWN,
};

//	A network message from the server to the client.
enum MLNM_ServerToClient
{
	MLNM_SC_CHARACTERID,
	MLNM_SC_SAY,
	MLNM_SC_PLAYERLIST,
	MLNM_SC_CONTAINER,
	MLNM_SC_PLAY,
	MLNM_SC_CHARLIST,
	MLNM_SC_BUFFLIST,
	MLNM_SC_ITEMINFO,
	MLNM_SC_CHARACTERSTATS,
	MLNM_SC_DEAD,
	MLNM_SC_ALIVE,
	MLNM_SC_POINTTEXT,
	
};

//mistlands chatmessages ID's
enum MLCM_ChatMessages
{
	MLCM_TALK,
	MLCM_WISPER,
	MLCM_SHOUT,
	MLCM_OOC_TALK,
	MLCM_OOC_MESSAGE,
	MLCM_OOC_GROUP,
	MLCM_OOC_GUILD,
	MLCM_OOC_ALL,
};


#endif