!!ARBfp1.0

# Fragment inputs
ATTRIB inTexCoord = fragment.texcoord;      # First set of texture coordinates
ATTRIB inColor    = fragment.color.primary; # Diffuse interpolated color
ATTRIB pso 			= fragment.position;

PARAM offset     = program.env[0];
PARAM sin     		= program.env[2];

PARAM bah        = state.light[0].diffuse;

# Fragment outputs
OUTPUT outColor   = result.color;



TEMP n1c;
TEMP n1p;
ADD n1p,inTexCoord,offset;
TXP n1c, n1p, texture, 2D; 

TEMP n2c;
TEMP n2p;
SUB n2p,inTexCoord,offset;
TXP n2c, n2p, texture, 2D; 

TEMP color;
MUL color,n1c,n2c;

MUL outColor,color,inColor;



END

