#include "primitives3d.h"
#include "cameraproperty.h"
#include "madproperty.h"
#include "heightmaprenderproperty.h"
#include "skyboxrenderproperty.h"
#include "waterrenderproperty.h"
#include "proxyproperty.h"
#include "lightupdateproperty.h"
#include "worldinfoproperty.h"
#include "autoparentproperty.h"
#include "hmrp2.h"
#include "physicproperty.h"
#include "crossrenderproperty.h"
#include "billboardrenderproperty.h"
#include "boxrenderproperty.h"
#include "vegitationproperty.h"
#include "bodyproperty.h"
#include "p_heightmap2.h"
#include "lightproperty.h"
#include "psystemproperty.h"













